<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter name"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/editjname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter job name"
        android:gravity="center_vertical"
        android:layout_below="@+id/editname"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignStart="@+id/editname" />

    <EditText
        android:id="@+id/editdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter job description"
        android:gravity="center_vertical"
        android:layout_below="@+id/editjname"
        android:layout_alignLeft="@+id/editjname"
        android:layout_alignStart="@+id/editjname" />

    <EditText
        android:id="@+id/editpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter payment(Dollars)"
        android:gravity="center_vertical"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/editdescription"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Enter address"
        android:gravity="center_vertical"
        android:layout_below="@+id/editpay"
        android:layout_toStartOf="@+id/getlocation"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/editjname"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer Name"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editname"
        android:layout_alignBottom="@+id/editname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Name"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editjname"
        android:layout_alignBottom="@+id/editjname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job Description"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editdescription"
        android:layout_alignBottom="@+id/editdescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount payment"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editpay"
        android:layout_alignBottom="@+id/editpay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editaddress"
        android:layout_alignBottom="@+id/editaddress"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:text="Enter address" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editaddress"
        android:layout_alignRight="@+id/editaddress"
        android:layout_below="@+id/editaddress"
        android:layout_marginTop="29dp"
        android:text="Create"


        />

    <Button
        android:id="@+id/getlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true" />

</RelativeLayout>